spring.datasource.url=jdbc:mysql://localhost:8998/ptit_shop
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
server.servlet.session.cookie.name=JSESSIONID

#spring:
#    thymeleaf:
#        prefix: classpath:/templates/
#        suffix: .html
# c?u hình kích th??c file và kích th??c request
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

# c?u hình tomcat không cancel request n?u data v??t quá kích th??c
server.tomcat.max-swallow-size=-1