spring.datasource.url=jdbc:mysql://localhost:8998/ptit_shop
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
server.servlet.session.cookie.name=JSESSIONID

#spring:
#    thymeleaf:
#        prefix: classpath:/templates/
#        suffix: .html

